# This is the main configuration file for the application.

play.http.secret.key="almQIBE6GhGq9]p:><Tc0VGlrbtq]R22Ce0:Ob]Ev_M/t0j6YK]Z]pbKA?9fJ86p"
play.i18n.langs=["en"]
play.application.loader=env.BootstrapLoader

# Database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/treetag"
db.default.username=treetag
db.default.password="treetag"

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true